<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__An_45_0</property>
            <property name="value">2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Luna_46_1</property>
            <property name="value">Noiembrie</property>
        </structure>
        <structure>
            <property name="name">Luna_46_2</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">Luna_46_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">An_45_3</property>
            <property name="value">2011</property>
        </structure>
        <structure>
            <property name="name">An_45_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
