--- 
name: MyFaces 2.0.3 Binary
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-myfaces-2.0.3-all-bin-1
platform_vendor: all
description: MyFaces 2.0.3 Binary
platform_arch: all
distribution_file_uuid: 7ce630f88aecf31f3da3d64e3cc88b629842c2daf677f84d9cd7a6872e9ed095
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: 2.0.3/myfaces-core-assembly-2.0.3-bin.tar.gz
notify: "yes"
package_version: 2.0.3
package_id: myfaces
release_date: "2011-09-20"
distribution_notes: ""
distribution_type: bin
