<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 08:37:31 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FacesMessages (Richfaces UI Components API 4.0.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">
<META NAME="keywords" CONTENT="org.richfaces.application.FacesMessages class">
<META NAME="keywords" CONTENT="values()">
<META NAME="keywords" CONTENT="valueOf()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesMessages (Richfaces UI Components API 4.0.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacesMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/application/FacesMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.application</FONT>
<BR>
Enum FacesMessages</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.application.FacesMessages</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FacesMessages</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Belaevski</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BEAN_VALIDATOR_MESSAGE">BEAN_VALIDATOR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BIG_DECIMAL_CONVERTER_DECIMAL">BIG_DECIMAL_CONVERTER_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL">BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BIG_INTEGER_CONVERTER_BIGINTEGER">BIG_INTEGER_CONVERTER_BIGINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL">BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BOOLEAN_CONVERTER_BOOLEAN">BOOLEAN_CONVERTER_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BOOLEAN_CONVERTER_BOOLEAN_DETAIL">BOOLEAN_CONVERTER_BOOLEAN_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BYTE_CONVERTER_BYTE">BYTE_CONVERTER_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#BYTE_CONVERTER_BYTE_DETAIL">BYTE_CONVERTER_BYTE_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#CHARACTER_CONVERTER_CHARACTER">CHARACTER_CONVERTER_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#CHARACTER_CONVERTER_CHARACTER_DETAIL">CHARACTER_CONVERTER_CHARACTER_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#CONVERTER_STRING">CONVERTER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATE">DATE_TIME_CONVERTER_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATE_DETAIL">DATE_TIME_CONVERTER_DATE_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATETIME">DATE_TIME_CONVERTER_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATETIME_DETAIL">DATE_TIME_CONVERTER_DATETIME_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_PATTERN_TYPE">DATE_TIME_CONVERTER_PATTERN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_TIME">DATE_TIME_CONVERTER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_TIME_DETAIL">DATE_TIME_CONVERTER_TIME_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DOUBLE_CONVERTER_DOUBLE">DOUBLE_CONVERTER_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DOUBLE_CONVERTER_DOUBLE_DETAIL">DOUBLE_CONVERTER_DOUBLE_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_MAXIMUM">DOUBLE_RANGE_VALIDATOR_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_MINIMUM">DOUBLE_RANGE_VALIDATOR_MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE">DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_TYPE">DOUBLE_RANGE_VALIDATOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM">ENUM_CONVERTER_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM_DETAIL">ENUM_CONVERTER_ENUM_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM_NO_CLASS">ENUM_CONVERTER_ENUM_NO_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL">ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#FLOAT_CONVERTER_FLOAT">FLOAT_CONVERTER_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#FLOAT_CONVERTER_FLOAT_DETAIL">FLOAT_CONVERTER_FLOAT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#INTEGER_CONVERTER_INTEGER">INTEGER_CONVERTER_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#INTEGER_CONVERTER_INTEGER_DETAIL">INTEGER_CONVERTER_INTEGER_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LENGTH_VALIDATOR_MAXIMUM">LENGTH_VALIDATOR_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LENGTH_VALIDATOR_MINIMUM">LENGTH_VALIDATOR_MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LONG_CONVERTER_LONG">LONG_CONVERTER_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LONG_CONVERTER_LONG_DETAIL">LONG_CONVERTER_LONG_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_MAXIMUM">LONG_RANGE_VALIDATOR_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_MINIMUM">LONG_RANGE_VALIDATOR_MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_NOT_IN_RANGE">LONG_RANGE_VALIDATOR_NOT_IN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_TYPE">LONG_RANGE_VALIDATOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_CURRENCY">NUMBER_CONVERTER_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_CURRENCY_DETAIL">NUMBER_CONVERTER_CURRENCY_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_NUMBER">NUMBER_CONVERTER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_NUMBER_DETAIL">NUMBER_CONVERTER_NUMBER_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PATTERN">NUMBER_CONVERTER_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PATTERN_DETAIL">NUMBER_CONVERTER_PATTERN_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PERCENT">NUMBER_CONVERTER_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PERCENT_DETAIL">NUMBER_CONVERTER_PERCENT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_MATCH_EXCEPTION">REGEX_VALIDATOR_MATCH_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL">REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_NOT_MATCHED">REGEX_VALIDATOR_NOT_MATCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_NOT_MATCHED_DETAIL">REGEX_VALIDATOR_NOT_MATCHED_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_PATTERN_NOT_SET">REGEX_VALIDATOR_PATTERN_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL">REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#SHORT_CONVERTER_SHORT">SHORT_CONVERTER_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#SHORT_CONVERTER_SHORT_DETAIL">SHORT_CONVERTER_SHORT_DETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#UIINPUT_CONVERSION">UIINPUT_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#UIINPUT_REQUIRED">UIINPUT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#UIINPUT_UPDATE">UIINPUT_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#UISELECTMANY_INVALID">UISELECTMANY_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#UISELECTONE_INVALID">UISELECTONE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#VALIDATOR_NOT_IN_RANGE">VALIDATOR_NOT_IN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/richfaces/application/FacesMessages.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIINPUT_CONVERSION"><!-- --></A><H3>
UIINPUT_CONVERSION</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>UIINPUT_CONVERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UIINPUT_REQUIRED"><!-- --></A><H3>
UIINPUT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>UIINPUT_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UIINPUT_UPDATE"><!-- --></A><H3>
UIINPUT_UPDATE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>UIINPUT_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UISELECTONE_INVALID"><!-- --></A><H3>
UISELECTONE_INVALID</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>UISELECTONE_INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UISELECTMANY_INVALID"><!-- --></A><H3>
UISELECTMANY_INVALID</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>UISELECTMANY_INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL_CONVERTER_DECIMAL"><!-- --></A><H3>
BIG_DECIMAL_CONVERTER_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BIG_DECIMAL_CONVERTER_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL"><!-- --></A><H3>
BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_INTEGER_CONVERTER_BIGINTEGER"><!-- --></A><H3>
BIG_INTEGER_CONVERTER_BIGINTEGER</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BIG_INTEGER_CONVERTER_BIGINTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL"><!-- --></A><H3>
BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_CONVERTER_BOOLEAN"><!-- --></A><H3>
BOOLEAN_CONVERTER_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BOOLEAN_CONVERTER_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_CONVERTER_BOOLEAN_DETAIL"><!-- --></A><H3>
BOOLEAN_CONVERTER_BOOLEAN_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BOOLEAN_CONVERTER_BOOLEAN_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_CONVERTER_BYTE"><!-- --></A><H3>
BYTE_CONVERTER_BYTE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BYTE_CONVERTER_BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_CONVERTER_BYTE_DETAIL"><!-- --></A><H3>
BYTE_CONVERTER_BYTE_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BYTE_CONVERTER_BYTE_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_CONVERTER_CHARACTER"><!-- --></A><H3>
CHARACTER_CONVERTER_CHARACTER</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>CHARACTER_CONVERTER_CHARACTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_CONVERTER_CHARACTER_DETAIL"><!-- --></A><H3>
CHARACTER_CONVERTER_CHARACTER_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>CHARACTER_CONVERTER_CHARACTER_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_DATE"><!-- --></A><H3>
DATE_TIME_CONVERTER_DATE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_DATE_DETAIL"><!-- --></A><H3>
DATE_TIME_CONVERTER_DATE_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_DATE_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_TIME"><!-- --></A><H3>
DATE_TIME_CONVERTER_TIME</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_TIME_DETAIL"><!-- --></A><H3>
DATE_TIME_CONVERTER_TIME_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_TIME_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_DATETIME"><!-- --></A><H3>
DATE_TIME_CONVERTER_DATETIME</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_DATETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_DATETIME_DETAIL"><!-- --></A><H3>
DATE_TIME_CONVERTER_DATETIME_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_DATETIME_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME_CONVERTER_PATTERN_TYPE"><!-- --></A><H3>
DATE_TIME_CONVERTER_PATTERN_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DATE_TIME_CONVERTER_PATTERN_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_CONVERTER_DOUBLE"><!-- --></A><H3>
DOUBLE_CONVERTER_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DOUBLE_CONVERTER_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_CONVERTER_DOUBLE_DETAIL"><!-- --></A><H3>
DOUBLE_CONVERTER_DOUBLE_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DOUBLE_CONVERTER_DOUBLE_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_CONVERTER_ENUM"><!-- --></A><H3>
ENUM_CONVERTER_ENUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>ENUM_CONVERTER_ENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_CONVERTER_ENUM_DETAIL"><!-- --></A><H3>
ENUM_CONVERTER_ENUM_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>ENUM_CONVERTER_ENUM_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_CONVERTER_ENUM_NO_CLASS"><!-- --></A><H3>
ENUM_CONVERTER_ENUM_NO_CLASS</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>ENUM_CONVERTER_ENUM_NO_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL"><!-- --></A><H3>
ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CONVERTER_FLOAT"><!-- --></A><H3>
FLOAT_CONVERTER_FLOAT</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>FLOAT_CONVERTER_FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_CONVERTER_FLOAT_DETAIL"><!-- --></A><H3>
FLOAT_CONVERTER_FLOAT_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>FLOAT_CONVERTER_FLOAT_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_CONVERTER_INTEGER"><!-- --></A><H3>
INTEGER_CONVERTER_INTEGER</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>INTEGER_CONVERTER_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_CONVERTER_INTEGER_DETAIL"><!-- --></A><H3>
INTEGER_CONVERTER_INTEGER_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>INTEGER_CONVERTER_INTEGER_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_CONVERTER_LONG"><!-- --></A><H3>
LONG_CONVERTER_LONG</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LONG_CONVERTER_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_CONVERTER_LONG_DETAIL"><!-- --></A><H3>
LONG_CONVERTER_LONG_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LONG_CONVERTER_LONG_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_CURRENCY"><!-- --></A><H3>
NUMBER_CONVERTER_CURRENCY</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_CURRENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_CURRENCY_DETAIL"><!-- --></A><H3>
NUMBER_CONVERTER_CURRENCY_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_CURRENCY_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_PERCENT"><!-- --></A><H3>
NUMBER_CONVERTER_PERCENT</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_PERCENT_DETAIL"><!-- --></A><H3>
NUMBER_CONVERTER_PERCENT_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_PERCENT_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_NUMBER"><!-- --></A><H3>
NUMBER_CONVERTER_NUMBER</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_NUMBER_DETAIL"><!-- --></A><H3>
NUMBER_CONVERTER_NUMBER_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_NUMBER_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_PATTERN"><!-- --></A><H3>
NUMBER_CONVERTER_PATTERN</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_PATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_CONVERTER_PATTERN_DETAIL"><!-- --></A><H3>
NUMBER_CONVERTER_PATTERN_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>NUMBER_CONVERTER_PATTERN_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_CONVERTER_SHORT"><!-- --></A><H3>
SHORT_CONVERTER_SHORT</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>SHORT_CONVERTER_SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_CONVERTER_SHORT_DETAIL"><!-- --></A><H3>
SHORT_CONVERTER_SHORT_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>SHORT_CONVERTER_SHORT_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONVERTER_STRING"><!-- --></A><H3>
CONVERTER_STRING</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>CONVERTER_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_RANGE_VALIDATOR_MAXIMUM"><!-- --></A><H3>
DOUBLE_RANGE_VALIDATOR_MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DOUBLE_RANGE_VALIDATOR_MAXIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_RANGE_VALIDATOR_MINIMUM"><!-- --></A><H3>
DOUBLE_RANGE_VALIDATOR_MINIMUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DOUBLE_RANGE_VALIDATOR_MINIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE"><!-- --></A><H3>
DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_RANGE_VALIDATOR_TYPE"><!-- --></A><H3>
DOUBLE_RANGE_VALIDATOR_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>DOUBLE_RANGE_VALIDATOR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_VALIDATOR_MAXIMUM"><!-- --></A><H3>
LENGTH_VALIDATOR_MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LENGTH_VALIDATOR_MAXIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_VALIDATOR_MINIMUM"><!-- --></A><H3>
LENGTH_VALIDATOR_MINIMUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LENGTH_VALIDATOR_MINIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_RANGE_VALIDATOR_MAXIMUM"><!-- --></A><H3>
LONG_RANGE_VALIDATOR_MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LONG_RANGE_VALIDATOR_MAXIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_RANGE_VALIDATOR_MINIMUM"><!-- --></A><H3>
LONG_RANGE_VALIDATOR_MINIMUM</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LONG_RANGE_VALIDATOR_MINIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_RANGE_VALIDATOR_NOT_IN_RANGE"><!-- --></A><H3>
LONG_RANGE_VALIDATOR_NOT_IN_RANGE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LONG_RANGE_VALIDATOR_NOT_IN_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_RANGE_VALIDATOR_TYPE"><!-- --></A><H3>
LONG_RANGE_VALIDATOR_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>LONG_RANGE_VALIDATOR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATOR_NOT_IN_RANGE"><!-- --></A><H3>
VALIDATOR_NOT_IN_RANGE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>VALIDATOR_NOT_IN_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEX_VALIDATOR_PATTERN_NOT_SET"><!-- --></A><H3>
REGEX_VALIDATOR_PATTERN_NOT_SET</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>REGEX_VALIDATOR_PATTERN_NOT_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL"><!-- --></A><H3>
REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEX_VALIDATOR_NOT_MATCHED"><!-- --></A><H3>
REGEX_VALIDATOR_NOT_MATCHED</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>REGEX_VALIDATOR_NOT_MATCHED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEX_VALIDATOR_NOT_MATCHED_DETAIL"><!-- --></A><H3>
REGEX_VALIDATOR_NOT_MATCHED_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>REGEX_VALIDATOR_NOT_MATCHED_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEX_VALIDATOR_MATCH_EXCEPTION"><!-- --></A><H3>
REGEX_VALIDATOR_MATCH_EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>REGEX_VALIDATOR_MATCH_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL"><!-- --></A><H3>
REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEAN_VALIDATOR_MESSAGE"><!-- --></A><H3>
BEAN_VALIDATOR_MESSAGE</H3>
<PRE>
public static final <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>BEAN_VALIDATOR_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FacesMessages c : FacesMessages.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacesMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/richfaces/application/FacesMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
