<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="OpenERP_PROMAN" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jdbc/FeaaORCL_XA</jta-data-source>
		
		<jar-file>OpenERP_BUGET.jar</jar-file>
		<class>org.open.erp.services.proman.Responsabil</class>
		<class>org.open.erp.services.proman.Proiect</class>
		<class>org.open.erp.services.proman.ActivitateBugetata</class>
		<class>org.open.erp.services.buget.Buget</class>
		
      <properties>
         <!-- <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>  -->
         <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>		
	</persistence-unit>
</persistence>
